# PSEL_tag_trainer_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tagtrainermobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tagtrainermobile/: CartActivity.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  PaymentFragment.kt  ProductActivity.kt  PurchaseActivity.kt  SearchableActivity.kt  TransactionFragment.kt
app/src/main/java/com/example/tagtrainermobile/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/tagtrainermobile/data/model/: LoggedInUser.kt
app/src/main/java/com/example/tagtrainermobile/models/: Banners.kt  ListingProduct.kt  Product.kt  User.kt  cartProductsAdapter.kt  listProductsAdapter.kt
app/src/main/res/drawable/: splash_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_product.xml  activity_purchase.xml  activity_searchable.xml  banner_pager_item.xml  card_view_home_item.xml  fragment_login.xml  fragment_payment.xml  fragment_transaction.xml  list_cart_item.xml  product_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tagtrainermobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
