<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layoutId"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">


    <TableLayout
        android:id="@+id/tableCartId"
        android:layout_width="346dp"
        android:layout_height="602dp"
        android:layout_marginStart="32dp"
        android:shrinkColumns="3"
        android:stretchColumns="1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/checkoutBtnId"
        android:layout_width="161dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Ir para Pagamento"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButtonCheckId" />

    <Button
        android:id="@+id/backButtonCheckId"
        android:layout_width="161dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="32dp"
        android:text="Continuar Comprando"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkoutBtnId"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/fragmentPaymentId"
        android:name="com.example.android.navigation.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>