<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/homeCardId1"
        android:layout_width="194dp"
        android:layout_height="250dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="false"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toStartOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homeCardImgId"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/bp3"
            tools:srcCompat="@drawable/bp3" />

        <TextView
            android:id="@+id/prodNameCardId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="TextView"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/prodPriceCardId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttonBuyCardId"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:text="TextView"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonBuyCardId"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Comprar"
            android:textColor="#808080"
            app:strokeColor="#D1CACA"
            app:strokeWidth="2dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="194dp"
        android:layout_height="250dp"

        android:layout_marginEnd="8dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="8dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeCardId1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homeCardImgId2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/bp2"
            tools:srcCompat="@drawable/bp2" />

        <TextView
            android:id="@+id/prodNameCardId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:text="TextView"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/prodPriceCardId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="150dp"
            android:text="TextView"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonBuyCardId2"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Comprar"
            android:textColor="#808080"
            app:strokeColor="#D1CACA"
            app:strokeWidth="2dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>